# ITCrowd

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/amolina/weather/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolina/weather/clima/: ViewModelProviderFactory.kt  WeatherApp.java
app/src/main/java/com/amolina/weather/clima/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/amolina/weather/clima/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DataConverters.kt  DbHelper.kt
app/src/main/java/com/amolina/weather/clima/data/local/db/dao/: CityDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/amolina/weather/clima/data/model/api/: CloudListResponse.kt  CoordResponse.kt  ForecastListResponse.kt  ForecastResponse.kt  MainListResponse.kt  SysResponse.kt  WeatherListResponse.kt  WeatherResponse.kt  WindListResponse.kt
app/src/main/java/com/amolina/weather/clima/data/model/db/: City.kt  CloudList.kt  CurrentWeather.kt  CurrentWeatherList.kt  CurrentWeatherMain.kt  CurrentWeatherSys.kt  Forecast.kt  ForecastList.kt  Location.kt  MainList.kt  WeatherList.kt  WindList.kt
app/src/main/java/com/amolina/weather/clima/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ApiInterceptor.kt  AppApiHelper.kt
app/src/main/java/com/amolina/weather/clima/di/: ApiInfo.kt  DatabaseInfo.kt
app/src/main/java/com/amolina/weather/clima/di/builder/: ActivityBuilder.kt
app/src/main/java/com/amolina/weather/clima/di/component/: AppComponent.kt
app/src/main/java/com/amolina/weather/clima/di/module/: AppModule.kt  LocationModule.kt
app/src/main/java/com/amolina/weather/clima/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/amolina/weather/clima/ui/base/: AnyExtensions.kt  BaseActivity.kt  BaseExtraActivity.kt  BaseFragment.kt  BaseSearchActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/cities/: CitiesActions.kt  CitiesActivity.kt  CitiesAdapter.kt  CitiesFragment.kt  CitiesFragmentModule.kt  CitiesFragmentProvider.kt  CitiesItemModel.kt  CitiesModule.kt  CitiesNavigator.kt  CitiesViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/citiesSelection/: CitiesSelectFragment.kt  CitiesSelectionFragmentModule.kt  CitiesSelectionFragmentProvider.kt  CitiesSelectionModule.kt  CitiesSelectionViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/commons/: CustomDialog.kt
app/src/main/java/com/amolina/weather/clima/ui/location/: AndroidLocationProvider.kt  Location.kt  LocationMappings.kt  LocationProvider.kt
app/src/main/java/com/amolina/weather/clima/ui/main/: MainActions.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/show/: ShowAdapter.kt  ShowEmptyItemModel.kt  ShowFragment.kt  ShowFragmentModule.kt  ShowFragmentProvider.kt  ShowItemModel.kt  ShowNavigator.kt  ShowViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/showDays/: ShowDaysAdapter.kt  ShowDaysFragment.kt  ShowDaysItemModel.kt  ShowDaysViewModel.kt  ShowFragmentDaysModule.kt
app/src/main/java/com/amolina/weather/clima/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/amolina/weather/clima/ui/view/: FragmentListener.kt  ViewLifecycleFragment.java
app/src/main/java/com/amolina/weather/clima/utils/: AnyExtensions.kt  AppConstants.kt  BindingUtils.kt  CommonUtils.kt  DateFunctions.kt  Log.kt  Logger.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_cities.xml  fragment_select_cities.xml  fragment_show.xml  fragment_show_days.xml  item_city.xml  item_show_day_view.xml  item_show_empty_view.xml  item_show_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cities.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amolina/weather/clima/: ExampleUnitTest.kt
app/src/test/java/com/amolina/weather/clima/ui/: BasicTest.kt
app/src/test/java/com/amolina/weather/clima/ui/cities/: CitiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
