// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0-beta2'
    rx2FastAndroidNetworking = '1.0.0'

    dagger2Version = '2.21'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '1.1.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    mockitoKotlin2Version = "2.0.0-RC1"

    playServicesVersion = '15.0.1'
    okHttpVersion = '3.8.0'
    stethoOkVersion = '1.4.2'
    multidexVersion = '2.0.0'



    playServices = [
            maps             : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            places           : "com.google.android.gms:play-services-places:${playServicesVersion}",
            location         : "com.google.android.gms:play-services-location:${playServicesVersion}"
    ]
    netWorking = [
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            stethoOk          : "com.facebook.stetho:stetho-okhttp3:${stethoOkVersion}"
    ]
}

