<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">0dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_space_6">6dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_32">32dp</dimen>
</resources>
