<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.amolina.weather.clima">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.amolina.weather.clima.WeatherApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">

        <activity
            android:name="com.amolina.weather.clima.ui.main.MainActivity"
            android:label="@string/title_activity_main"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name="com.amolina.weather.clima.ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.amolina.weather.clima.ui.cities.CitiesActivity"
            android:label="@string/title_activity_cities"
            android:parentActivityName="com.amolina.weather.clima.ui.main.MainActivity"
            android:screenOrientation="portrait">

        </activity>

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.amolina.weather.clima.ui.main.MainActivity" />

    </application>

</manifest>