<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.amolina.weather.clima.ui.cities.CitiesActivity">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.amolina.weather.clima.ui.cities.CitiesViewModel"/>
    </data>

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/city_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".ui.cities.CitiesActivity">



            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@android:drawable/ic_input_add"/>

        </android.support.design.widget.CoordinatorLayout>

</layout>