<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.amolina.weather.clima.ui.show.ShowItemModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:onClick="@{() -> viewModel.onShowDaysClick()}"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">


                <TextView
                    android:id="@+id/cityNameTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:text="@{viewModel.city}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ciudad" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/cityNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cityNameTextView"/>

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:contentDescription="content"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{ viewModel.imageUrl }"
                    tools:src="@drawable/ragnarok"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cityNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cityNameTextView"/>


                <TextView
                    android:id="@+id/timeTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/temp_time"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tempTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapView" />

                <TextView
                    android:id="@+id/timeTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{viewModel.time}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/tempTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/timeTitleTextView"
                    tools:text="20/12/2018 23:00" />

                <TextView
                    android:id="@+id/tempTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/temp_title"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tempTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeTitleTextView" />

                <TextView
                    android:id="@+id/tempTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{viewModel.temp}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/tempTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/timeTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/tempMaxTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/temp_title_max"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempTitleTextView" />

                <TextView
                    android:id="@+id/tempMaxTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.tempMax}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/tempMinTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/tempMinTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/tempMinTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@string/temp_title_min"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/tempMinTextView"
                    app:layout_constraintTop_toTopOf="@+id/tempMaxTitleTextView" />

                <TextView
                    android:id="@+id/tempMinTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.tempMin}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/tempMaxTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/tempMaxTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/visibilityTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/visibility_title_min"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempMinTitleTextView" />

                <TextView
                    android:id="@+id/visibilityTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{viewModel.visibility}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/visibilityTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/visibilityTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/sunriseTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@string/sunrise_title_min"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/visibilityTextView"
                    app:layout_constraintTop_toTopOf="@+id/visibilityTextView" />

                <TextView
                    android:id="@+id/sunriseTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{viewModel.sunrise}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/sunriseTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/sunriseTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/sunsetTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@string/sunset_title_min"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/sunriseTextView"
                    app:layout_constraintTop_toTopOf="@+id/sunriseTitleTextView" />

                <TextView
                    android:id="@+id/sunsetTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.sunset}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/sunsetTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/sunsetTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/humidityTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/humidity_title"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunriseTitleTextView" />

                <TextView
                    android:id="@+id/humisityTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.humidity}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/humidityTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/humidityTitleTextView"
                    tools:text="34" />

                <TextView
                    android:id="@+id/pressureTitleTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pressure_title"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/humisityTextView"
                    app:layout_constraintTop_toBottomOf="@+id/sunriseTitleTextView" />

                <TextView
                    android:id="@+id/pressureTextView"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.pressure}"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/pressureTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/humidityTitleTextView"
                    tools:text="34" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>